<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie.edge">
    <title>TocaMall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tienda.css">
    <link rel="shortcut icon" href="#"> 

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/26983b1117.js" crossorigin="anonymous"></script>

    <!--Tipografías-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Titan+One&display=swap" rel="stylesheet">

</head>

<body>
    <header>

        <div class="sub-header">
            
        <div class="menú">

            <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="Icono Menú.png" alt=""></label>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#" class="presente">SuperMarket</a></li>
                <li><a href="#">Restaurantes</a></li>
                <li><a href="#">Moda</a></li>
                <li><a href="#">Inmuebles</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <section class="portada">
        <h1>SuperMarket</h1>
    </section>

    <section class="menu2">
        <div class="sub-menu2">
            
            <div class="menu2">
    
                <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="Icono Menú.png" alt=""></label>
        
            <nav class="menu2">
                <ul>
                    <li><a href="#carrito"><i class="fas fa-shopping-cart" _mstvisible="2"></i></a></li>
                    <li><a href="#proteinas">Proteínas</a></li>
                    <li><a href="#cereales">Cereales</a></li>
                    <li><a href="#lacteos">Productos Lacteos</a></li>
                    <li><a href="#">Comida Rapida</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </section>

<section class="contenido-total">

        <!-- START SECTION STORE -->
    <section class="store">
        <div class="container">
            <h1 class="clase" id="proteinas">Proteínas</h1>
            <div class="items">
                
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Pollo</h3>

                        <img class="item-image" src="media/alimentos/Pollo.jpeg">
                        <div class="item-details">
                            <h4 class="item-price">3$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Carne</h3>

                        <img class="item-image" src="media/alimentos/Carne.jpeg">
                        <div class="item-details">
                            <h4 class="item-price">4$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Pescado</h3>

                        <img class="item-image" src="media/alimentos/Pescado.jpeg">
                        <div class="item-details">
                            <h4 class="item-price">4$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Camarones</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">5$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Caja de huevos</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">5$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Huevo por unidad</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">1$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Leche</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">2$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>

            </div>
                
            <h1 class="clase" id="cereales">Cereales</h1>
            <div class="items">

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Pasta</h3>
                            <img class="item-image" src="media/alimentos/Pasta.jpeg">

                            <div class="item-details">
                                <h4 class="item-price">2$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Baggette</h3>

                            <img class="item-image" src="media/alimentos/Baggette.jfif">

                            <div class="item-details">
                                <h4 class="item-price">2$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Tortilla</h3>

                            <img class="item-image" src="media/alimentos/Tortilla.jpeg">

                            <div class="item-details">
                                <h4 class="item-price">3$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Tofu</h3>

                            <img class="item-image" src="media/alimentos/Tofu.jpeg">

                            <div class="item-details">
                                <h4 class="item-price">2$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Producto</h3>

                            <img class="item-image" src="#">
                            <div class="item-details">
                                <h4 class="item-price">0$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Producto</h3>

                            <img class="item-image" src="#">
                            <div class="item-details">
                                <h4 class="item-price">0$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Producto</h3>

                            <img class="item-image" src="#">
                            <div class="item-details">
                                <h4 class="item-price">0$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Producto</h3>

                            <img class="item-image" src="#">
                            <div class="item-details">
                                <h4 class="item-price">0$</h4>
                                <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <h1 class="clase" id="lacteos">Productos Lacteos</h1>
            <div class="items">
                 
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Queso Cheddar</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">4$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="item shadow mb-4">
                        <h3 class="item-title">Queso Brie</h3>

                        <img class="item-image" src="#">
                        <div class="item-details">
                            <h4 class="item-price">4$</h4>
                            <button class="item-button btn btn-primary addToCart"><i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION STORE -->
    
    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart" id="carrito">
        <section class="sub-shopping-cart">
        <div class="container">
            <h1 class="text-center">CARRITO</h1>
            <hr>
            <div class="row">
                <div class="col-6">
                    <div class="shopping-cart-header">
                        <h6>Producto</h6>
                    </div>
                </div>
                <div class="col-2">
                    <div class="shopping-cart-header">
                        <h6 class="text-truncate">Precio</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h6>Cantidad</h6>
                    </div>
                </div>
            </div>
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
            </div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="row">
                <div class="col-12">
                    <div class="shopping-cart-total d-flex align-items-center">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal">0$</p>
                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                            data-delay="2000">
                            <div class="toast-header">
                                <span>✅</span>
                                <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-white">
                                Se aumentó correctamente la cantidad
                            </div>
                        </div>
                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                            data-target="#comprarModal">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Pronto recibirá su pedido</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MODAL COMPRA -->


        </div>
    </section>
    <!-- END SECTION SHOPPING CART -->
</section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/tienda.js"></script>
</body>


</html>